{
  "schemaVersion": 1,
  "id": "enderspecimina",
  "version": "${version}",
  "name": "EnderSpecimina",
  "description": "Public stuff I don't wanna make separate mods for. Most is 2b2t focused.",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/enderspecimina/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.enderkill98.enderspecimina.Mod"
    ],
    "modmenu": [
      "me.enderkill98.enderspecimina.ModMenuIntegration"
    ]
  },
  "mixins": [
    "enderspecimina.mixins.json"
  ],
  "accessWidener": "enderspecimina.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version}",
    "fabric": "*"
  },
  "conflicts": {
    "fix2b2tghostitems": "*"
  }
}
